@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap');

/* Wrapper should cover full screen and center all content */
.team-wrapper {
  min-height: 100vh;
  width: 100vw;
  padding: 50px 0;
  background: linear-gradient(to right, #d4edda, #c3e6cb);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Heading */
.team-wrapper h1 {
  font-size: 3rem;
  margin-bottom: 50px;
  color: #145214;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  animation: slideFadeIn 1s ease forwards;
  opacity: 0;
  text-shadow: 0 0 10px #32cd32, 0 0 20px #28a745, 0 0 30px #218838;

}

.team-wrapper h1::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, #28a745, #218838);
  border-radius: 2px;
  opacity: 0.8;
  transition: width 0.3s ease;
}

.team-wrapper h1:hover::after {
  width: 140px;
}



/* Flex container for the cards */
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
}

/* Card design */
.card {
  background: #fff;
  border-radius: 20px;
  padding: 20px;
  width: 300px;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0;
}

.card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 20px 30px rgba(0, 128, 0, 0.25);
}




.card .bg {
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 120%;
  border-radius: 20px;
  z-index: 0;
  opacity: 0.15;
  transform: scale(1);
  transition: transform 0.5s ease, opacity 0.5s ease, rotate 0.5s ease;
  pointer-events: none;
}

.card:hover .bg {
  transform: scale(1.2) rotate(10deg);
  opacity: 0.25;
}


.card .one {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid green;
  z-index: 1;
  position: relative;
  margin: 20px auto 10px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.card .one:hover {
  transform: scale(1.05);
}


.card h3 {
  margin-top: 15px;
  font-size: 1.3rem;
  font-weight: 700;
  color: #145214;
  z-index: 2;
  position: relative;
}

.card h4 {
  margin-top: 5px;
  font-size: 0.95rem;
  color: #333;
}

.icon {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 1.2rem;
  color: #1c3d1c;
}

.card .icon {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 1.3rem;
  color: #1c3d1c;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
  position: relative;
}

.card:hover .icon {
  opacity: 1;
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0;
}


@keyframes slideFadeIn {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

